{
  "name": "package-name",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "chai": "~1.9.0",
    "ember": "~1.3.1",
    "handlebars": "~1.3.0",
    "jquery": "~2.1.0",
    "mocha": "~1.17.0",
    "sinon": "http://sinonjs.org/releases/sinon-1.7.3.js",
    "sinon-chai": "~2.4.0"
  },
  "overrides": {
    "ember": {
      "main": [
        "ember.js",
        "ember.prod.js"
      ]
    },
    "ember-data": {
      "main": [
        "ember-data.js",
        "ember-data.prod.js"
      ]
    },
    "handlebars": {
      "main": "handlebars.runtime.js"
    },
    "mocha": {
      "main": [
        "mocha.css",
        "mocha.js"
      ]
    },
    "sinon-chai": {
      "main": "lib/sinon-chai.js",
      "dependencies": {
        "sinon": "*",
        "chai": "*"
      }
    }
  }
}
